# ErgoApp

./: ErgoWorld.sln
.gitignore/: .gitignore
ErgoWorld/: App.xaml  App.xaml.cs  ErgoWorld.csproj
ErgoWorld.Android/: ErgoWorld.Android.csproj  MainActivity.cs
ErgoWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ErgoWorld.Android/Resources/: Resource.designer.cs
ErgoWorld.iOS/: AppDelegate.cs  ErgoWorld.iOS.csproj  Info.plist  Main.cs
ErgoWorld.iOS/Properties/: AssemblyInfo.cs
ErgoWorld/Models/: Item.cs
ErgoWorld/Services/: IDataStore.cs  MockDataStore.cs
ErgoWorld/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ErgoWorld/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompletePage.xaml  CompletePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  Notes.xaml  Notes.xaml.cs  NotesDetails.xaml  NotesDetails.xaml.cs  NotesDetailsPage.xaml  NotesDetailsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ScenarioPageOne.xaml  ScenarioPageOne.xaml.cs  ScenarioPageTwo.xaml  ScenarioPageTwo.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StePageOne.xaml  StePageOne.xaml.cs  StepPageTwo.xaml  StepPageTwo.xaml.cs  VideoPage.cs  VideoPage.xaml  (+1 more)
