<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\VideoPage.cs" />
    <Compile Remove="Views\StePageOne.xaml.cs" />
    <Compile Remove="Views\StepPageTwo.xaml.cs" />
    <Compile Remove="Views\NotesDetailsPage.xaml.cs" />
    <Compile Remove="Views\NotesPage.xaml.cs" />
    <Compile Remove="Views\NotesDetailsPage.xaml.cs" />
    <Compile Remove="Views\NotesDetails.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\StePageOne.xaml" />
    <EmbeddedResource Remove="Views\StepPageTwo.xaml" />
    <EmbeddedResource Remove="Views\NotesPage.xaml" />
    <EmbeddedResource Remove="Views\NotesDetailsPage.xaml" />
    <EmbeddedResource Remove="Views\NotesDetails.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Notes.xaml.cs">
      <DependentUpon>Notes.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>